<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/globalStyles.css" />
    <link rel="stylesheet" href="./src/styles/index.css" />
    <script type="module" src="./src/scripts/index.js" defer></script>
    <title>Open Music</title>
  </head>
  <body>
    <header class="container">
      <h1>open Music</h1>
      <img src="" alt="moon">
    </header>
    <main class="container">
      <h2>Gênero Musical</h2>
      <nav id="genre-filter">
        <ul>
          <li>Todos</li>
          <li>Pop</li>
          <li>MPB</li>
        </ul>
      </nav>
      <section id="price-filter">
        <header>
          <h2>Definir Preço</h2>
          <h2>Até R$ 00,00</h2>
        </header>
        <input type="slider">
      </section>
      <h2>Albums Encontrados</h2>
      <section id="album-display">
        <ul>
          <li class="display__album-card">
            <img src="" alt="album Image">
            <div class="display__information-container">
              <span>scalene</span>
              <span>2017</span>
            </div>
            <h2>Magnetite</h2>
            <div class="display__price-container">
              <span>R$ 00,00</span>
              <button>Comprar</button>
            </div>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
